<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Number 7</title>
  <link rel="stylesheet" href="chief-slider.min.css">
  <script defer src="chief-slider.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const slider = new ChiefSlider('.slider', {
        loop: true
      });
    });
  </script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      background-color: rgb(85, 5, 72);
      margin: 0;
      margin-top: 10%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
    }
p
{
  text-align: center;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
        font-size: 28;
}
    .container {
      max-width: 700px;
      margin: 0 auto;
    }

    .slider__wrapper {
      overflow: hidden;
    }

    .slider__item {
      flex: 0 0 25%;
      max-width: 50%;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(255,255,255, 0.8);
      font-size: 7rem;
    }
  </style>
</head>

<body>
<p>Коллекция спортивных машин :)</p>
  <div class="container">

    <div class="slider">
      <div class="slider__wrapper">
        <div class="slider__items">
          <div class="slider__item">
            <img src="i1.jpg" width="100%" height="100%">
          </div>
          <div class="slider__item">
            <img src="i2.jpg" width="100%" height="100%">
          </div>
          <div class="slider__item">
            <img src="i3.jpg" width="100%" height="100%">
          </div>
          <div class="slider__item">
            <img src="i4.jpg" width="100%" height="100%">
          </div>
          <div class="slider__item">
            <img src="i5.jpg" width="100%" height="100%">
          </div>
          <div class="slider__item">
            <img src="i6.jpg" width="100%" height="100%">
          </div>
          <div class="slider__item">
            <img src="i7.jpg" width="100%" height="100%">
          </div>
          <div class="slider__item">
            <img src="i8.jpg" width="100%" height="100%">
          </div>
          <div class="slider__item">
            <img src="i9.jpg" width="100%" height="100%">
          </div>
          <div class="slider__item">
            <img src="i10.jpg" width="100%" height="100%">
          </div>
          <div class="slider__item">
            <img src="i11.jpg" width="100%" height="100%">
          </div>
          <div class="slider__item">
            <img src="i12.jpg" width="100%" height="100%">
          </div>
          <div class="slider__item">
            <img src="i13.jpg" width="100%" height="100%">
          </div>
          <div class="slider__item">
            <img src="i14.jpg" width="100%" height="100%">
          </div>
          <div class="slider__item">
            <img src="i15.jpg" width="100%" height="100%">
          </div>
          <div class="slider__item">
            <img src="i16.jpg" width="100%" height="100%">
          </div>
        </div>
      </div>
      <a href="#" class="slider__control" data-slide="prev"></a>
      <a href="#" class="slider__control" data-slide="next"></a>
    </div>

  </div>
</body>

</html>